# Tipcar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/mit/tipcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mit/tipcar/: Activity_Chat.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  CommentListViewAdapter.java  Constants.java  ContentFrag1.java  ContentFrag2.java  ContentFrag3.java  ContentFrag4.java  ContentFrag5.java  CustomViewPager.java  Dictionary.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Frag_Call_Info1.java  Frag_Call_Info2.java  GoogleVision.java  HorizontalActivity1.java  HorizontalActivity2.java  HorizontalActivity3.java  HorizontalActivity4.java  HorizontalActivity5.java  HorizontalActivity6.java  Join_Insure.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MainPagerAdapter.java  MyAdapter.java  (+17 more)
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: accident_photo_edge.xml  animation_list.xml  apple_edge.xml  black_indicator.xml  call_button_background.xml  car_number_text_edge.xml  gray_indicator.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_chrome_reader_mode_24_blue.xml  ic_baseline_edit_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_gps_not_fixed_24.xml  ic_baseline_ios_share_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  kakao_edge.xml  log_in_edit_text.xml  my_info_edge.xml  naver_edge.xml  photo_edge.xml  round_button_shape.xml  selector_indicator.xml  tx_find_my_insurance.xml
app/src/main/res/layout/: activity__chat.xml  activity_contentfrag1.xml  activity_frag_call_info1.xml  activity_frag_call_info2.xml  activity_google_vision.xml  activity_horizontal1.xml  activity_horizontal2.xml  activity_horizontal3.xml  activity_horizontal4.xml  activity_horizontal5.xml  activity_horizontal6.xml  activity_join__insure.xml  activity_main.xml  activity_more.xml  activity_my__notification.xml  activity_notice_board_content.xml  activity_research__my_car.xml  activity_search__my__car.xml  activity_signup_user.xml  activity_start_safe_car.xml  activity_startactivity.xml  activity_user_login.xml  activity_write_content.xml  add_photo_way_custom_dialog.xml  comment_list_item.xml  contentfragment1.xml  contentfragment2.xml  contentfragment3.xml  contentfragment4.xml  contentfragment5.xml  dialog_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment5.xml  item_list.xml  noticeboard_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
(+2 files in other folders)
